# CreativeServerPermissions

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/hibi_10000/plugins/creativeserverpermissions/: CreativeServerPermissions.java  Effect.java  Gamemode.java  ProtocolLibProvider.java  Teleport.java
