plugins {
    id 'java'
    id 'java-library'
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.2'
}

group 'com.github.hibi_10000.plugins'
version '1.3.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    implementation 'com.comphenix.protocol:ProtocolLib:4.8.0'
    implementation 'org.jetbrains:annotations:24.0.1'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

bukkit {
    name = rootProject.name
    version = project.version
    description = 'This is a add Creative Server Permissions plugin'
    website = 'https://github.com/Hibi-10000/CreativeServerPermissions'
    author = 'Hibi_10000'
    main = 'com.github.hibi_10000.plugins.creativeserverpermissions.CreativeServerPermissions'
    apiVersion = '1.13'

    load = 'STARTUP' // or 'POSTWORLD'
    //authors = ['Auther1', 'Auther2']
    //depend = ['Plugin']
    softDepend = ['ProtocolLib']
    //loadBefore = ['Plugin']
    //prefix = 'Plugin'
    defaultPermission = 'OP' // 'TRUE', 'FALSE', 'OP' or 'NOT_OP'
    //provides = ['Plugin1', 'Plugin2']

    commands {
        'gamemode' {
            description = 'Gamemode Command'
            aliases = ['gm']
            permission = 'creativeserverpermissions.gamemode'
            permissionMessage = 'Unknown command. Type "/help" for help.'
            //usage = ''
        }
        'tp'{
            description = 'Teleport Command'
            aliases = ['teleport']
            permission = 'creativeserverpermissions.teleport'
            permissionMessage = 'Unknown command. Type "/help" for help.'
            //usage = ''
        }
    }

    permissions {
        'creativeserverpermissions.teleport' {
            description = 'Teleport Command Permission'
            setDefault('true')
            //children = ['autobackup.command','autobackup.reload', 'autobackup.admin', 'autobackup.create'] // Defaults permissions to true
            // You can also specify the values of the permissions
            //childrenMap = ['test': false]
        }
        'creativeserverpermissions.teleport.other' {
            description = 'Other Player Teleport Permission'
            setDefault('OP')
            children = ['creativeserverpermissions.teleport']
        }
        'creativeserverpermissions.gamemode' {
            description = 'Gamemode Command Permission'
            setDefault('true')
        }
        'creativeserverpermissions.gamemode.use-f3f4n' {
            description = 'Client F3+F4 or F3+N Gamemode Changer Use Permission'
            setDefault('true')
        }
        'creativeserverpermissions.gamemode.other' {
            description = 'Gamemode Command to Other Player Permission'
            setDefault('OP')
            children = ['creativeserverpermissions.gamemode']
        }
    }
}